VITE_SUPABASE_PROJECT_ID="hjhalygcsdolryngmlry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaGFseWdjc2RvbHJ5bmdtbHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODYwNDYsImV4cCI6MjA3MTA2MjA0Nn0.xfJ_IHy-Pw1iiKFbKxHxGe93wgKu26PtW8QCtzj34cI"
VITE_SUPABASE_URL="https://hjhalygcsdolryngmlry.supabase.co"
VITE_TELEGRAM_BOT_TOKEN="8406046365:AAGCwYxrjvo1jReyB-MqSY3eBWxw-QRARzU"


# Proxy for MJPEG streams to avoid CORS and mixed content issues
# VITE_MJPEG_PROXY_URL="https://hjhalygcsdolryngmlry.supabase.co/functions/v1/proxy-mjpeg"
