server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
    # Helps auto-fix stray http references:
    add_header Content-Security-Policy "upgrade-insecure-requests" always;
  }

  location /hls/ {
    proxy_pass http://mediamtx:8888/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    add_header Access-Control-Allow-Origin * always;
    add_header Vary Origin always;
    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, Range, Accept, Referer, User-Agent, Content-Type, Authorization" always;
    add_header Access-Control-Expose-Headers "Content-Length, Content-Range, Accept-Ranges" always;

    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Origin, Range, Accept, Referer, User-Agent, Content-Type, Authorization" always;
      add_header Access-Control-Max-Age 1728000 always;
      return 204;
    }
  }
}
